[tox]
envlist = py{27,34,35,36,37,38,39,py,py3}, flake8

[testenv]
deps =
    pytest
    pexpect
    coverage: pytest-cov
commands =
    pytest {posargs}
passenv =
    TERM
setenv =
    coverage: PYTEST_ADDOPTS=--cov {env:PYTEST_ADDOPTS:}

[testenv:qa]
deps =
    flake8
    mccabe
commands = flake8 --max-complexity=10 setup.py pyrepl testing pythoni pythoni1

[pytest]
testpaths = testing
addopts = -ra
filterwarnings =
    error

[coverage:run]
include = pyrepl/*, testing/*
parallel = 1
branch = 1

[coverage:paths]
source = pyrepl/
  */lib/python*/site-packages/pyrepl/
  */pypy*/site-packages/pyrepl/
  *\Lib\site-packages\pyrepl\
