[tox]
envlist = py{27,34,35,36,37,38,39,py,py3}, flake8

[testenv]
deps =
    pytest
    pexpect
    coverage: coverage
commands =
    {env:_PYREPL_TOX_RUN_CMD:pytest} {posargs}
    coverage: coverage combine
    coverage: coverage report -m
    coverage: coverage xml
passenv =
    PYTEST_ADDOPTS
    TERM
setenv =
    coverage: _PYREPL_TOX_RUN_CMD=coverage run -m pytest

[testenv:qa]
deps =
    flake8
    mccabe
commands = flake8 --max-complexity=10 setup.py pyrepl tests pythoni pythoni1

[pytest]
testpaths = tests
addopts = -ra
filterwarnings =
    error

[coverage:run]
include = pyrepl/*, tests/*
parallel = 1
branch = 1

[coverage:paths]
source = pyrepl/
  */lib/python*/site-packages/pyrepl/
  */pypy*/site-packages/pyrepl/
  *\Lib\site-packages\pyrepl\
